{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "lib": [
          "dom",
          "es6",
          "es2017"
      ],
      "baseUrl": ".",
      "outDir": "./dist"
  },
  "exclude": [
      "node_modules",
      ".dist",
      "webpack"
  ]
}
